{
  "name": "lib1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/print.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack --mode development --watch --color",
    "build": "pnpm run clean && webpack --mode production --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^18.10.0",
    "pnpm": "^8.6.11"
  },
  "packageManager": "pnpm@8.6.11",
  "devDependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
